# start of setting.ini
[time]
recordtime_format = "%Y-%m-%d %H:%M"
fulltime_format = "%Y-%m-%d %H:%M:%S %f"
qid_time_format = "%Y%m%d%H%M"

[draw]
marker_style_list = "_", ">", "s", "o", "D", "<", "v", "^"
# 画图的各标记的样式
start_hour_of_the_day = 8
# 画图时横坐标的下限（不低于0,0即为0：00）
end_hour_of_the_day = 23
# 画图时横坐标的上限（不超过23，23即为23：59）
basic_lasting = 5
# 设置 单个获得持续期间
basic_point_size = 5
# 设定 画图的点的大小
ylim_min = 0
# 设立y 轴的下相
ylim_max = 7
# 设立y 轴的上限
surf_with_drawing = "yes"
# yes 在更新数据的时候，同时更新 图片； no, 不同时更新，加快阅读速度

[data]
everything_dll_pos = "C:\\Users\\David Z Yang\\PycharmProjects\\pymail\\desktop_py\\Everything-SDK\\DLL\\Everything64.dll"
# everything dll 的位置
exclude_word_list = "venv", "roaming" ,'.pyc', 'everything'
# 在读取本地文件修改记录时，包含以上单词的路径/文件名的文件会被忽略，系统安装文件时会新增大量文件修改，这修改并非来自你的修改
guess_model_list= "search", "weighted"
guess_model_value= 2
# 1 是 search, 速度快； 2 是 加权算法，更准确
jump_when_build_data_list = ""
testmode = "no"

[develop]
application_name = "TimeAnalyser"
author = "David Yang"
version = "0.01"
core_package = "sqlite3, win32com,..."
devdate = "2021-08"
organization = "Zhengzhou WEST Data Consultation Limited"
# 不要修改
# end of settings.ini
